<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/judul_berita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ini Adalah Judul Berita Terkait Pertanian"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginBottom="2dp"/>

    <TextView
        android:id="@+id/waktu_berita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kamis, 13 Mei 2021"
        android:textSize="16dp"
        android:layout_marginBottom="8dp"/>

    <ImageView
        android:id="@+id/img_berita"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@color/green"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/sumber_penulis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kompas.com - Alifia Nuralita Rezqiana"
        android:textSize="16dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/content_berita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KOMPAS.com – Menteri Pertanian (Mentan) Syahrul Yasin Limpo mengajak para petani di Kabupaten Agam, Sumatera Barat (Sumbar), untuk memanfaatkan fasilitas Kredit Usaha Rakyat (KUR). Mentan berharap, para petani tidak perlu khawatir lagi tentang masalah modal, karena dapat memanfaatkan KUR untuk "
        android:textSize="18dp" />

    <Button
        android:id="@+id/baca"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Baca lebih lanjut"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>